<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Git And Github In A Simple Way | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Git And Github In A Simple Way" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Git and GitHub - In a simple way!" />
<meta property="og:description" content="Git and GitHub - In a simple way!" />
<link rel="canonical" href="https://sukh2929.github.io/Git-and-Github/2021/03/28/Git-and-Github-In-a-simple-way.html" />
<meta property="og:url" content="https://sukh2929.github.io/Git-and-Github/2021/03/28/Git-and-Github-In-a-simple-way.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-28T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://sukh2929.github.io/Git-and-Github/2021/03/28/Git-and-Github-In-a-simple-way.html","@type":"BlogPosting","headline":"Git And Github In A Simple Way","dateModified":"2021-03-28T00:00:00-05:00","datePublished":"2021-03-28T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://sukh2929.github.io/Git-and-Github/2021/03/28/Git-and-Github-In-a-simple-way.html"},"description":"Git and GitHub - In a simple way!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Git-and-Github/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sukh2929.github.io/Git-and-Github/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Git-and-Github/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Git-and-Github/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Git-and-Github/about/">About Me</a><a class="page-link" href="/Git-and-Github/search/">Search</a><a class="page-link" href="/Git-and-Github/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Git And Github   In A Simple Way</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-28T00:00:00-05:00" itemprop="datePublished">
        Mar 28, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Git and GitHub - In a simple way!</p>

<p>Why would you care?</p>

<p>Do you want to develop the code? Do you want to manage it? You want to know when and what changes you made? Do you want to collaborate with your team? Do you want to see and review what others are developing? Do you want to maintain history?</p>

<p>Good news! This all can be done using Git and GitHub!!</p>

<p>What are Git and GitHub?</p>

<p>Git -</p>

<blockquote>
  <p>Git is an extremely popular version control system that gives you the power to manage, review and restore earlier versions of saved programs/codes of your project. It is installed and maintained on your local machine.</p>
</blockquote>

<p>GitHub -</p>

<p>It is a cloud-based service that uses git to stores the code that you developed in your local machine to the cloud which can be shared, reviewed by the team or other people. The user interface is extremely intuitive and provides programmers with built-in control and task-management tools.</p>

<p>Now, let’s dig a little deep into some Terminologies used in Git and Github:</p>

<ol>
  <li>
    <blockquote>
      <p>Snapshots</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>This is how your code looks at a certain time</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p>Repo</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>Also called a repository</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>It is a collection of all the files and history of those files or basically contains all of the commits</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>A software project can be one repo having submodules or in a complex case, it can be divided into multiple repos.</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p>Branch</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>A branch is a lightweight pointer to one of the commits</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>The default branch name in git is master</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Every time there is a new commit, the branch pointer moves forward.</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>There can be many, many branches. For example, for a software project, branches can be staging, development, and production.</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p>Commits</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>It is used to take the snapshot of your code</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>It contains three pieces of info</p>
        </blockquote>

        <ol>
          <li>
            <blockquote>
              <p>Info about how files changed from the previous snapshot</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>A reference to the previous commit called parent commit</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>A hash code to uniquely identify the commit</p>
            </blockquote>
          </li>
        </ol>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p>Merging</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>People work on different branches and finally merge the changes in the main branch. For example, feature-1 branch has new code which needs to be deployed onto the production server then a person can merge this feature-1 branch into the master which will be finally deployed onto the production server.</p>
        </blockquote>
      </li>
    </ol>
  </li>
</ol>

<p>GitHub Features</p>

<ol>
  <li>
    <blockquote>
      <p>People can push a local repository created by git to their or organization’s GitHub account. Repo on GitHub is called remote repo. Also, They can pull remote repo to a local directory. So, basically, Github hosts remote repositories for a better team collaboration</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>It enables you to use git operations via UI and also review branch merges via pull requests. Pull requests are raised when a person wants to merge one branch into another. for e.g merging the development branch into production can be done by creating PR so that the code owner can review the new changes.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>New features like GitHub actions allow you to do automate the CICD process.</p>
    </blockquote>
  </li>
</ol>

<p>Now let’s see these terms and relate them :</p>

<ol>
  <li>
    <blockquote>
      <p>Local repository(present in your local system) - This image shows local repo “Labzen” and the default branch “main”</p>
    </blockquote>
  </li>
</ol>

<p><img src="https://sukh2929.github.io/Git-and-Github/assets/img/2021-03-28-Git-and-Github---In-a-simple-way/media/image3.png" alt="" /></p>

<ol>
  <li>
    <blockquote>
      <p>Remote Repository(present on Github.com or enterprise) with default branch “main”</p>
    </blockquote>
  </li>
</ol>

<blockquote>
  <p><img src="https://sukh2929.github.io/Git-and-Github/assets/img/2021-03-28-Git-and-Github---In-a-simple-way/media/image5.png" alt="" /></p>
</blockquote>

<p>Now, let’s see the high level working of git and Github</p>

<ol>
  <li>
    <blockquote>
      <p>Create a repo on the local system/copy(clone in git world) repo from remote(that is from GIthub.com)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Make some modifications different files as per your requirement</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Add those files - add the changes in the staging area (where you would keep the files before committing the changes)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Commit those files - add the changes in the repository (that is new snapshot of your change is captured in the history)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Push those files - push the changes to remote so that your remote and local is synced</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Merge those files on github.com when collaborating with your team</p>
    </blockquote>
  </li>
</ol>

<p>Let’s us actually implement the steps:</p>

<ol>
  <li>
    <blockquote>
      <p>Create a repo on the local system/copy(clone in git world) repo from remote(that is from GIthub.com)</p>
    </blockquote>
  </li>
</ol>

<!-- end list -->

<p>1)  &gt; I have created a repo on Github.com</p>

<p><img src="https://sukh2929.github.io/Git-and-Github/assets/img/2021-03-28-Git-and-Github---In-a-simple-way/media/image8.gif" alt="" /></p>

<p>2)  &gt; Copy the remote repo so that we can clone it on the local machine</p>

<p><img src="https://sukh2929.github.io/Git-and-Github/assets/img/2021-03-28-Git-and-Github---In-a-simple-way/media/image6.gif" alt="" /></p>

<p>3)  &gt; Clone to remote repo to local machine</p>

<blockquote>
  <p><img src="https://sukh2929.github.io/Git-and-Github/assets/img/2021-03-28-Git-and-Github---In-a-simple-way/media/image2.png" alt="" /></p>
</blockquote>

<ol>
  <li>
    <blockquote>
      <p>Make some modifications different files as per your requirement</p>
    </blockquote>
  </li>
</ol>

<blockquote>
  <p>I am making changes to the README.md file. Open any editor to edit the file.</p>
</blockquote>

<ol>
  <li>
    <blockquote>
      <p>Add those files</p>
    </blockquote>
  </li>
</ol>

<p>Go to root of your repo</p>

<p><img src="https://sukh2929.github.io/Git-and-Github/assets/img/2021-03-28-Git-and-Github---In-a-simple-way/media/image1.png" alt="" /></p>

<ol>
  <li>
    <blockquote>
      <p>Add, Commit and Push the changes from local repo to remote repo</p>
    </blockquote>
  </li>
</ol>

<p><img src="https://sukh2929.github.io/Git-and-Github/assets/img/2021-03-28-Git-and-Github---In-a-simple-way/media/image7.gif" alt="" /></p>

<ol>
  <li>
    <blockquote>
      <p>Check on GIthub.com to see the changes</p>
    </blockquote>
  </li>
</ol>

<blockquote>
  <p><img src="https://sukh2929.github.io/Git-and-Github/assets/img/2021-03-28-Git-and-Github---In-a-simple-way/media/image4.png" alt="" /></p>
</blockquote>

<p>Ahaaa! You are done!</p>

<p>Your first repo is created. Congratulations!</p>

<p>Git &amp; GitHub user guide</p>

<ol>
  <li>
    <blockquote>
      <p>Installation and configuration</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p><a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git"><span class="underline">Installation</span></a></p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p><a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Configuration"><span class="underline">Configuration</span></a></p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>To authenticate with the organization’s GitHub account, you need to add an ssh key to the GitHub account. Follow this <a href="https://docs.github.com/en/github/authenticating-to-github/adding-a-new-ssh-key-to-your-github-account"><span class="underline">process</span></a></p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p>Create repo</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>Create and enter into your project directory and use the command “git init“.This will create a “.git” directory inside your project folder which will have all the git files for .e.g logs/index</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>For e.g.</p>
        </blockquote>

        <ol>
          <li>
            <blockquote>
              <p>mkdir git_learn</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>cd git_learn</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>git init</p>
            </blockquote>
          </li>
        </ol>
      </li>
      <li>
        <blockquote>
          <p>we need to set up the remote repo</p>
        </blockquote>

        <ol>
          <li>
            <blockquote>
              <p>Command - “git remote add origin <a href="mailto:git@github.com"><span class="underline">git@GitHub.com</span></a>:{username}/git_learn”</p>
            </blockquote>
          </li>
        </ol>
      </li>
      <li>
        <blockquote>
          <p>Push the local branch to remote</p>
        </blockquote>

        <ol>
          <li>
            <blockquote>
              <p>Command ‘git push -u origin master’</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>Git push is used to push local changes to the remote repo</p>
            </blockquote>
          </li>
          <li>
            <blockquote>
              <p>Git pull is used to pull remote repo changes to your local repo for e.g. changes which are made by other team members.</p>
            </blockquote>
          </li>
        </ol>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p>Add files</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>Once you add some files to the project they will be counted as untracked files until they are not added to git</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>.gitignore file is used to ignore the directory and files which we don’t want to add to the git</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>“git add {file_name}/{directory}” is used to add files/directories.You can also use a relative path.</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Now, these files are added but they are still not committed. Currently, git started just tracking them.</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <blockquote>
      <p>Commit Files</p>
    </blockquote>

    <ol>
      <li>
        <blockquote>
          <p>To commit the file we use “git commit -m ‘commit message’ ”</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Now we took the snapshot of our code. So, how many commits we made, we can always revert to this commit and start work from this commit.</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Git commit messages are about why this commit was made. This is helpful for reviews.</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Now will use git push again to push changes to remote</p>
        </blockquote>

        <ol>
          <li>
            <blockquote>
              <p>git push -u origin master</p>
            </blockquote>
          </li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

  </div><a class="u-url" href="/Git-and-Github/2021/03/28/Git-and-Github-In-a-simple-way.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Git-and-Github/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Git-and-Github/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Git-and-Github/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Git-and-Github/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Git-and-Github/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
